<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info_text"
            style="@style/MenuButton"
            android:gravity="start"
            android:textAllCaps="false"
            android:layout_marginVertical="16dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="Здесь какой то текст, его вероятно много, Здесь какой то текст, его вероятно много"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/info_ok_btn"
            style="@style/MenuButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:text="ОК" />

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>