<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp">

        <androidx.cardview.widget.CardView
            style="@style/Upgrade"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:id="@+id/upgrade_coin_per_click_btn">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/coin" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/UpgradeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Наладить торговый путь"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/UpgradeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1 монета за клик" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/UpgradeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Стоимость"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/upgrade_coin_per_click_price"
                        style="@style/UpgradeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/Upgrade"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:id="@+id/upgrade_entertainment_buy_btn">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/entertainment" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/upgrade_entertainment_buy_text"
                        style="@style/UpgradeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Провести мероприятие"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/UpgradeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+25 довольства" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/UpgradeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Стоимость"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/upgrade_entertainment_buy_price"

                        style="@style/UpgradeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/Upgrade"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:id="@+id/upgrade_entertainment_max_btn">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/entertainment" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/upgrade_entertainment_max_text"

                        style="@style/UpgradeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Построить парк"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/UpgradeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+15 макс. довольства" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/UpgradeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Стоимость"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/upgrade_entertainment_max_price"

                        style="@style/UpgradeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/Upgrade"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:id="@+id/upgrade_food_buy_btn">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/food" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/upgrade_food_buy_text"

                        style="@style/UpgradeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Собрать урожай"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/UpgradeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+20 пищи" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/UpgradeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Стоимость"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/upgrade_food_buy_price"

                        style="@style/UpgradeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/Upgrade"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:id="@+id/upgrade_food_max_btn">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/food" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/upgrade_food_max_text"

                        style="@style/UpgradeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Построить ферму"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/UpgradeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+15 макс.пищи" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/UpgradeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Стоимость"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/upgrade_food_max_price"

                        style="@style/UpgradeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.cardview.widget.CardView>